{
  "name": "cogame",
  "version": "0.0.0",
  "authors": [
    "Eraldo Helal <eraldo@eraldo.org>"
  ],
  "license": "copyright",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
