{
  "name": "colegend",
  "version": "0.0.0",
  "authors": [
    "Eraldo Helal <eraldo@eraldo.org>"
  ],
  "license": "copyright",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "jquery-ui": "1.11.4",
    "fontawesome": "4.4.0",
    "smalot-bootstrap-datetimepicker": "2.3.1",
    "mousetrap": "1.4.6"
  }
}
