{
  "name": "colegend",
  "version": "0.0.0",
  "authors": [
    "Eraldo Helal <eraldo@eraldo.org>"
  ],
  "license": "copyright",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-alpha",
    "jquery-ui": "1.11.4",
    "fontawesome": "4.6.3",
    "typed.js": "master",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "mark.js": "^8.4.0"
  },
  "private": true
}
